defaults.json (before)
{
    "method": "get",
    "iterations": 1,
    "interval": 5000,
    "headersCollection": "default",
    "CDNDetection": true,
    "headersCollections": [
        {
            "all": [
                "*"
            ]
        },
        {
            "CORS": [
                "access-control-*"
            ]
        },
        {
            "security": [
                "Content-Security-Policy",
                "Expect-CT",
                "Feature-Policy",
                "Public-Key-Pins",
                "Referrer-Policy",
                "Strict-Transport-Security",
                "X-Content-Type-Options",
                "X-Frame-Options",
                "X-Permitted-Cross-Domain-Policies",
                "X-XSS-Protection",
                "access-control-*"
            ]
        },
        {
            "cloudfront": [
                "x-cache",
                "age",
                "server",
                "x-amz-cf-pop",
                "cache-control"
            ]
        },
        {
            "cloudflare": [
                "x-cache",
                "server",
                "cf-*",
                "cache-control"
            ]
        },
        {
            "fastly": [
                "x-cache",
                "x-cache-hits",
                "x-served-by",
                "age",
                "server",
                "fastly-*",
                "cache-control"
            ]
        },
        {
            "akamai": [
                "x-cache",
                "x-cache-key",
                "x-check-cacheable",
                "x-true-cache-key",
                "akamai-*",
                "x-akamai-*",
                "cache-control"
            ]
        },
        {
            "default": [
                "x-cache",
                "cache-control",
                "server",
                "content-encoding",
                "vary",
                "age"
            ]
        }
    ],
    "ApexDomains": {
        "CloudFront": {
            "domains": ["*.cloudfront.net"],
            "title": "CloudFront",
            "service": "CDN"
        },
        "Akamai": {
            "domains": ["*.edgekey.net","*.edgesuite.net", "*.akamaiedge.net"],
            "title": "Akamai",
            "service": "CDN"
        },
        "Fastly": {
            "domains": ["*.fastly.net", "*.fastly.com"],
            "title": "Fastly",
            "service": "CDN"
        },
        "CloudFlare": {
            "domains": ["*.cdn.cloudflare.net", "*.cloudflare.com"],
            "title": "CloudFlare",
            "service": "CDN"
        },
        "KeyCDN": {
            "domains": ["*.kxcdn.com"],
            "title": "KeyCDN",
            "service": "CDN"
        },
        "S3": {
            "domains": ["s3.*.amazonaws.com", "*.s3.*.amazonaws.com", "s3*.amazonaws.com", "*.s3-accesspoint.*.amazonaws.com"],
            "title": "AWS S3 Bucket",
            "service": "Static Hosting"
        },
        "Blob": {
            "domains": ["*.blob.core.windows.net", "*.web.core.windows.net"],
            "title": "Azure Blob Storage",
            "service": "Static Hosting"
        },
        "FBCDN": {
            "domains": ["*.c*.facebook.com"],
            "title": "Facebook Content Distribution Network",
            "service": "CDN"
        },
        "GitHubPages": {
            "domains": ["*.github.io"],
            "title": "GitHub Pages",
            "service": "Static Hosting"
        },
        "TrafficManager": {
            "domains": ["*.trafficmanager.net"],
            "title": "Azure Traffic Manager",
            "service": "DNS"
        },
        "MaxCDN": {
            "domains": ["*.maxcdn-edge.com"],
            "title": "Max CDN",
            "service": "CDN"
        },
        "StackPathCDN": {
            "domains": ["*.stackpathcdn.com"],
            "title": "StackPath CDN",
            "service": "CDN"
        }
    },
    "options" : {
        "exportToCSV": true,
        "openAfterExport": false,
        "headers": {
            "user-agent": "ccc/{version} {OS}/{OSRelease}",
            "Connection": "close"
        },
        "httpOptions": {
            "timeout": 6000,
            "response_timeout": 6000,
            "read_timeout": 6000,
            "follow": 5,
            "compressed": true
        }
    }
}

defaults.json (after)
{
    "method": "get",
    "iterations": 1,
    "interval": 5000,
    "headersCollection": "default",
    "CDNDetection": true,
    "headersCollections": [
        {
            "all": [
                "*"
            ]
        },
        {
            "CORS": [
                "access-control-*"
            ]
        },
        {
            "security": [
                "Content-Security-Policy",
                "Expect-CT",
                "Feature-Policy",
                "Public-Key-Pins",
                "Referrer-Policy",
                "Strict-Transport-Security",
                "X-Content-Type-Options",
                "X-Frame-Options",
                "X-Permitted-Cross-Domain-Policies",
                "X-XSS-Protection",
                "access-control-*"
            ]
        },
        {
            "cloudfront": [
                "x-cache",
                "age",
                "server",
                "x-amz-cf-pop",
                "cache-control"
            ]
        },
        {
            "cloudflare": [
                "x-cache",
                "server",
                "cf-*",
                "cache-control"
            ]
        },
        {
            "fastly": [
                "x-cache",
                "x-cache-hits",
                "x-served-by",
                "age",
                "server",
                "fastly-*",
                "cache-control"
            ]
        },
        {
            "akamai": [
                "x-cache",
                "x-cache-key",
                "x-check-cacheable",
                "x-true-cache-key",
                "akamai-*",
                "x-akamai-*",
                "cache-control"
            ]
        },
        {
            "default": [
                "x-cache",
                "cache-control",
                "server",
                "content-encoding",
                "vary",
                "age"
            ]
        }
    ],
    "ApexDomains": {
        "CloudFront": {
            "domains": ["*.cloudfront.net"],
            "title": "CloudFront",
            "service": "CDN"
        },
        "Akamai": {
            "domains": ["*.edgekey.net","*.edgesuite.net", "*.akamaiedge.net"],
            "title": "Akamai",
            "service": "CDN"
        },
        "Fastly": {
            "domains": ["*.fastly.net", "*.fastly.com"],
            "title": "Fastly",
            "service": "CDN"
        },
        "CloudFlare": {
            "domains": ["*.cdn.cloudflare.net", "*.cloudflare.com"],
            "title": "CloudFlare",
            "service": "CDN"
        },
        "KeyCDN": {
            "domains": ["*.kxcdn.com"],
            "title": "KeyCDN",
            "service": "CDN"
        },
        "S3": {
            "domains": ["s3.*.amazonaws.com", "*.s3.*.amazonaws.com", "s3*.amazonaws.com", "*.s3-accesspoint.*.amazonaws.com"],
            "title": "AWS S3 Bucket",
            "service": "Static Hosting"
        },
        "Blob": {
            "domains": ["*.blob.core.windows.net", "*.web.core.windows.net"],
            "title": "Azure Blob Storage",
            "service": "Static Hosting"
        },
        "FBCDN": {
            "domains": ["*.c*.facebook.com"],
            "title": "Facebook Content Distribution Network",
            "service": "CDN"
        },
        "GitHubPages": {
            "domains": ["*.github.io"],
            "title": "GitHub Pages",
            "service": "Static Hosting"
        },
        "TrafficManager": {
            "domains": ["*.trafficmanager.net"],
            "title": "Azure Traffic Manager",
            "service": "DNS"
        },
        "MaxCDN": {
            "domains": ["*.maxcdn-edge.com", "*.netdna-cdn.com", "*.stackpathcdn.com"],
            "title": "MaxCDN/StackPath",
            "service": "CDN"
        },
        "AWSELB": {
            "domains": ["*.elb.amazonaws.com"],
            "title": "AWS Elastic Load Balancer",
            "service": "Cloud"
        }
    },
    "options" : {
        "exportToCSV": true,
        "openAfterExport": false,
        "headers": {
            "user-agent": "ccc/{version} {OS}/{OSRelease}",
            "Connection": "close"
        },
        "httpOptions": {
            "timeout": 6000,
            "response_timeout": 6000,
            "read_timeout": 6000,
            "follow": 5,
            "compressed": true
        }
    }
}

defaults.json (diff)
@@ -132,14 +132,14 @@
             "service": "DNS"
         },
         "MaxCDN": {
-            "domains": ["*.maxcdn-edge.com"],
-            "title": "Max CDN",
+            "domains": ["*.maxcdn-edge.com", "*.netdna-cdn.com", "*.stackpathcdn.com"],
+            "title": "MaxCDN/StackPath",
             "service": "CDN"
         },
-        "StackPathCDN": {
-            "domains": ["*.stackpathcdn.com"],
-            "title": "StackPath CDN",
-            "service": "CDN"
+        "AWSELB": {
+            "domains": ["*.elb.amazonaws.com"],
+            "title": "AWS Elastic Load Balancer",
+            "service": "Cloud"
         }
     },
     "options" : {
